<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:c="http://java.sun.com/jsp/jstl/core">
<head>
    <title>Bootdesk :: Create author</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

</head>
<body>
<div id="_author_form">
    <h1>New author</h1>
    <form th:action="@{/viewAuthor/save}" method="POST">
            <div class="form-group">
                <input type="text" class="form-control" name="authorName" placeholder="Author name"/>
            </div>
        <button class="btn btn-primary btn-block"><i class="glyphicon glyphicon-send"></i>Add</button>
    </form>
    <h1>Update author</h1>
    <form th:action="@{/viewAuthor/update}" method="POST">
        <div class="form-group">
            <input type="text" class="form-control" name="authorName" placeholder="Author name"/>
            <input class="form-control" name="authorId" placeholder="Author id"/>
        </div>
        <button class="btn btn-primary btn-block"><i class="glyphicon glyphicon-cloud-upload"></i>Update</button>
    </form>
    <h1>Delete author</h1>
    <form th:action="@{/viewAuthor/delete}" method="POST">
        <div class="form-group">
            <input class="form-control" name="authorId" placeholder="Author id"/>
        </div>
        <button class="btn btn-primary btn-block"><i class="glyphicon glyphicon-remove"></i>Remove</button>
    </form>
</div>
</body>
</html>